# Matrix of required of OS and Swift releases
matrix:
  include:
    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=swift:5.2.5-bionic USE_SWIFT_LINT=no USE_APT_GET=yes
    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=swift:5.2.5-xenial USE_SWIFT_LINT=no USE_APT_GET=yes
    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=swift:5.2.5-focal USE_SWIFT_LINT=no USE_APT_GET=yes
    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=swift:5.2.5-amazonlinux2 USE_SWIFT_LINT=no USE_APT_GET=no
    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=swift:5.2.5-centos8 USE_SWIFT_LINT=no USE_APT_GET=no

    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=swift:5.1-bionic USE_SWIFT_LINT=no USE_APT_GET=yes

    - os: linux
      dist: xenial
      sudo: required
      services: docker
      env: DOCKER_IMAGE_TAG=bytesguy/swiftlint:0.39.2 USE_SWIFT_LINT=yes USE_APT_GET=no

before_install:
  - docker pull $DOCKER_IMAGE_TAG

script:
  - docker run -v ${TRAVIS_BUILD_DIR}:/package ${DOCKER_IMAGE_TAG} /bin/bash -c "/package/CITests/run $USE_SWIFT_LINT $USE_APT_GET"
